PORT = 7000
MONGO_URI = mongodb+srv://Vedant:vedantMongodb@cluster0.luvph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  mongodb+srv://<username(in mongodb atlas)>:<password(in mongodb atlas)>@<cluster name(provided by mongodb atlas)>.luvph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = vedant